# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile =  "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/BelanjaYuk"
slick.dbs.default.db.username = "postgres"
slick.dbs.default.db.password = "postgres"

play.http.secret.key = "61X02QNBv2@^Qy=<zraeWr>]VE^=c7D^P7l9;>L8WwPvsCtZ3QWA/RcNwf=w[Vl_"
play.http.session.maxAge = 300
play.http.session.algorithm = HS256

play.filters.enabled += "play.filters.csrf.CSRFFilter"
