# https://www.playframework.com/documentation/latest/Configuration
//local db
//slick.dbs.default.profile =  "slick.jdbc.PostgresProfile$"
//slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/belanjayukid"
//slick.dbs.default.db.username = "postgres"
//slick.dbs.default.db.password = "postgres"

# Disables CSRF filter. Should only be disabled for development. Production config should NOT include this line.
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Allowed resources for Content-Security-Policy
play.filters.csp.CSPFilter = "default-src 'self' http://cdn.jsdelivr.net http://cdnjs.cloudflare.com 'unsafe-inline'"

# Pluggable modules
play.modules.enabled += "modules.UserModule"
play.modules.enabled += "modules.RoleModule"
play.modules.enabled += "modules.UserProfileModule"
play.modules.enabled += "modules.DBModule"

# Database configurations for heroku
slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = org.postgresql.Driver
      url = ${?JDBC_DATABASE_URL}
      user = ${?JDBC_DATABASE_USERNAME}
      password = ${?JDBC_DATABASE_PASSWORD}
    }
  }
}

db.default.logStatements=true
logger.com.jolbox=DEBUG

play.allowGlobalApplication = true

play.filters.hosts {
  allowed = ["."]
}

