# https://www.playframework.com/documentation/latest/Configuration
//slick.dbs.default.profile =  "slick.jdbc.PostgresProfile$"
//slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/BelanjaYuk"
//slick.dbs.default.db.username = "postgres"
//slick.dbs.default.db.password = "postgres"
# Disables CSRF filter. Should only be disabled for development. Production config should NOT include this line.
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Allowed resources for Content-Security-Policy
play.filters.csp.CSPFilter = "default-src 'self' http://cdn.jsdelivr.net http://cdnjs.cloudflare.com 'unsafe-inline'"

# Pluggable modules
play.modules.enabled += "modules.UserModule"
play.modules.enabled += "modules.RoleModule"
play.modules.enabled += "modules.DBModule"

# Database configurations
slick.dbs {
  default {
    profile = "slick.jdbc.H2Profile$"
    db {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
    }
  }
}

db.default.logStatements=true
logger.com.jolbox=DEBUG



//play.http.secret.key = "61X02QNBv2@^Qy=<zraeWr>]VE^=c7D^P7l9;>L8WwPvsCtZ3QWA/RcNwf=w[Vl_"
//play.http.session.maxAge = 300
//play.http.session.algorithm = HS256


