# https://www.playframework.com/documentation/latest/Configuration
//slick.dbs.default.profile =  "slick.jdbc.PostgresProfile$"
//slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/belanjayukid"
//slick.dbs.default.db.username = "dedeandres"
//slick.dbs.default.db.password = ""
# Disables CSRF filter. Should only be disabled for development. Production config should NOT include this line.
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Allowed resources for Content-Security-Policy
play.filters.csp.CSPFilter = "default-src 'self' http://cdn.jsdelivr.net http://cdnjs.cloudflare.com 'unsafe-inline'"

# Pluggable modules
play.modules.enabled += "modules.UserModule"
play.modules.enabled += "modules.RoleModule"
play.modules.enabled += "modules.UserProfileModule"
play.modules.enabled += "modules.StaffModule"
play.modules.enabled += "modules.ProductModule"
play.modules.enabled += "modules.CategoryModule"
play.modules.enabled += "modules.ProductDetailModule"
play.modules.enabled += "modules.ProductStockModule"
play.modules.enabled += "modules.DBModule"

# Database configurations
slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      url = "jdbc:postgresql://localhost:5432/belanjayukid"
      username = "dedeandres"
      password = ""
      numThreads = 10
      maxConnections = 10
    }
  }
}

db.default.logStatements=true
logger.com.jolbox=DEBUG

play.http.secret.key = "lWBV5Nhl8MMOfLmV86ox6paSZSojES6z9qcmZarSuS4="

play.allowGlobalApplication = true

play.filters.hosts {
  allowed = ["."]
}

play.filters {
  enabled = ["play.filters.cors.CORSFilter"]
  cors {
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST"]
    allowedHttpHeaders = ["Accept", "Accept-Language", "Authorization", "Content-Type"]
  }
}

//play.http.session.maxAge = 300
//play.http.session.algorithm = HS256
